version: "3"
services:
  icx-proxy:
    depends_on:
      - redis
    image: ${DOCKER_REGISTRY}/${APP_NAME}-${DYNAMIC_ENV}:accded11a619296169f69799588b6a63610ada4b
    # image: ${DOCKER_REGISTRY}/${APP_NAME}-${DYNAMIC_ENV}:${CI_COMMIT_SHA}
    ports:
      - "${PORT}:5000"
  redis:
    image: redis:alpine
